@import ../../../styles/helpers

.list
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +x
        margin: -32px -10px 0
    +d
        margin: -32px -16px 0
    +m
        display: block
        margin: 0

.card
    flex: 0 0 calc(23.333% - 32px)
    width: calc(23.333% - 32px)
    min-width: 32ex
    max-width: 32ex
    margin: 32px 16px 0
    +x
        flex: 0 0 calc(63.333% - 20px)
        width: calc(63.333% - 20px)
        min-width: 32ex
        max-width: 32ex
        margin: 32px 10px 0
    +d
        flex: 0 0 calc(75% - 32px)
        width: calc(75% - 32px)
        min-width: 32ex
        max-width: 32ex
        margin: 32px 16px 0
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 32px

.loader
    margin: 32px auto 10px